[tool:isort]
line_length=100
multi_line_output=3
no_lines_before=LOCALFOLDER

[flake8]
max-line-length = 100
max-complexity = 10
exclude =
    __pycache__
    migrations

[tool:pytest]
addopts = --pyargs
DJANGO_SETTINGS_MODULE = donation.settings
python_files = tests.py test_*.py

[coverage:run]
source = donation,apps
branch = True
omit =
    donation/wsgi.py

[coverage:report]
show_missing = True
fail_under = 100
